\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{Introduction}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}La structure d’accueil de mon stage : EBOP}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'organisation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}L’environnement de travail}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Définition du sujet de stage}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexte et problématique}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectifs du stage}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Collaboration et intégration}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Équipement et outils}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Contenu et déroulement du stage}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exploration des outils et premières implémentations}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Intégration, adaptation et validation croisée}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consolidation, optimisation et finalisation du prototype}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bilan}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acquis techniques}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Résultat final}{8}{section.4.2}%
\contentsline {chapter}{Conclusion}{9}{chapter*.11}%
\contentsline {chapter}{Sitographie}{10}{chapter*.12}%
\contentsline {chapter}{Résumé}{11}{section*.13}%
\contentsline {chapter}{Mots-Clés}{11}{section*.14}%
\contentsline {chapter}{Abstract}{11}{section*.15}%
\contentsline {chapter}{Key-Words}{11}{section*.16}%
